<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 

</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
<style type="text/css">
  @media screen and (max-width:661px){
    .col-img{
        width:100% !important;
        padding:0 !important;
        margin:0 auto !important;      
    }
    .col-img-pad {
        padding:0 0 60px 0 !important;
        margin:0 auto !important;
    }
    .column {
        width:80% !important;
        max-width:600px !important;         
    }
    .column-half {
          height:auto !important;
          padding:0 0 20px 0!important;
          margin:0 !important;
    }
    .col-text {
        margin:20px 20px 0 20px !important;
        font-size:36px !important;
        padding:18px 0 !important; 
        line-height: 30px !important;  
    } 
    .header-text {
        margin:2px 90px 40px !important;
        font-size:32px !important;
    }
    .logo-resize{
        width:120px !important;
    }
} 
@media screen and (max-width:550px){
    .col-text {
    font-size:26px !important;
    padding:28px 0 1px 0 !important;       
    }     
    .header-text {
        margin:2px 90px 40px !important;
        font-size:28px !important;
    }
    .col-img-pad {
        padding:0 0 40px 0 !important;
        margin:0 auto !important;
    }
}

@media screen and (max-width:450px) {
    .header-text {
        margin:0px 12px !important;
        font-size:24px !important;
    }
    .text-size1{
    margin: 30px 0 20px 0 !important;
    } 
    .text-size2{
    margin:40px 20px !important;
    }
    .col-text {
    padding:14px 0 8px 0 !important;
    }
}



</style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
    <tr>
    <td align="center">
            <!--[if mso]> 
                <table height="660" width="660" role="presentation" align="center" style="width:660px;height:660px;"> 
                <tr> 
                <td style="padding:20px 0;text-align:center;"> 
            <![endif]-->
<div class="outer" style="width:100%;max-width:660px;margin:0px auto;">

   <table role="presentation" style="width:100%;height:600px;border-spacing:0;border:0;background-color:#ffff02;">
        <tr>
            <td style="padding:20px 0 0 16px;width:100%;font-size:0;">
                <a href="#"><img class="logo-resize
                    " width="164" src="https://i.ibb.co/H7HVj7G/logo-blue-3.png" style="width:164px;display: block;" alt="logo">
                </a>
            </td>
        </tr>
        <tr>
            <td align="center" style=" text-align:center;"><img width="366" align="center" src="https://i.ibb.co/k4j6Ry3/logo-radio-day-4.png"  style="width:350px;display:inline-block;"  alt="radio day logo">            
            </td>
        </tr>        
        <tr>
            <td style="text-align:center;padding:10px 0;display:block">
                <p class="text-size1" style="font-family: Arial, Helvetica, sans-serif;font-size:32px;margin: 30px 0 20px 0;color:#000000;">Listen Live On The Best Stations</p>
                <p class="header-text" style="font-family:Arial, Helvetica, sans-serif;font-size:26px;margin:0 60px 40px 60px;color:#000000;">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </td>
        </tr>
   </table>

    <div class="two-col-one" style="text-align:center;font-size:0;background-color:#FC1C1C;">
            <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:50%;height:560px;padding:0;background-color:#FC1C1C;" valign="middle">
            <![endif]-->
        <div class="column column-half" style="width:100%;max-width:330px;height:560px;display:inline-block;vertical-align:middle;line-height:normal;">
            <p class="col-text" style="font-family:Arial, Helvetica, sans-serif;font-size:30px;padding-top:84px;margin:0px 62px 0 62px;text-align:center;color: #ffffff; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
            <!--[if mso]>        
                </td>
                <td style="width:50%;padding:0 50px 0 0;background-color:#FC1C1C;" valign="middle">
            <![endif]-->
        <div align="center" class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
            <p class="col-img-pad" style="text-align:center;">
                <a href="" style="text-align:center;"><img width="228"  class="col-img" src="https://i.ibb.co/dphz0J2/woman-headphones4-3.png" style="max-width:100%;width:228px;display:block;text-align:center;" alt="woman wearing headphones and blowing bubble gum"></a>
            </p>
        </div>
    </div>
 
    <div class="two-col-one" style="text-align:center;font-size:0;background-color:#000000;" dir="rtl">
           <!--[if mso]>
                </td>
                </tr>
            </table>
                <table role="presentation" width="100%" dir="rtl">
                <tr>
                <td style="width:50%; height:560px;padding:0;margin-top:0px;background-color:#000000;" valign="middle">
            <![endif]-->
    <div class="column column-half" style="width:100%;max-width:330px;height:560px;display:inline-block;vertical-align:middle;line-height:normal;" dir="ltr">
        <p class="col-text" style="font-family:Arial, Helvetica, sans-serif;font-size:30px;padding-top:84px;margin:0px 62px 0 62px;text-align:center;color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
            <!--[if mso]>        
                </td>
                <td style="width:50%;height:560px;padding:0 0 0 50px;background-color:#000000;" valign="middle">
            <![endif]-->
    <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;background-color:black;text-align:center;padding:0;" >
        <p class="col-img-pad" style="text-align: center;">
            <a href=""><img width="228" class="col-img" src="https://i.ibb.co/HtHHrjf/woman-headphones2-3.png" alt="woman dancing and punching the air" style="max-width:100%;width:228px;display:block;"></a>
        </p>
    </div>
</div>
            <!--[if mso]>
                </td>
                </tr>
                </table>
                <table role="presentation" width="100%">
                <tr>
                <td style="background-color:#ffff02;" valign="middle">
            <![endif]-->
        <div class="high-footer" style="width:100%;background-color:#ffff02;color:#000000;display:inline-block;">
            <p class="text-size2" style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:22px;margin:50px 90px; display:block;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
            <!--[if mso]>
                </td>
                </tr>
                </table>
                <table role="presentation" width="100%">
                <tr>
                <td style="background-color:#FC1C1C;display:inline-block;padding:20px; margin:5px;" valign="middle">
            <![endif]-->     
        <div style="background-color:#FC1C1C;;color:#fffff0;width:100%;text-align:center;display:inline-block; ">
        <div style="max-width:660px;width:100%;background-color:#FC1C1C;margin:20px 0;">
            <img width="36" style="max-width:36px;border:0;margin:0 5px;" src="https://i.ibb.co/CvYWYBw/circle-facebook-3.png" alt="">
            <img width="36" style="max-width:36px;border:0;margin:0 5px;" src="https://i.ibb.co/ZJkVdx2/circle-instagram-3.png" alt="">
            <img width="36" style="max-width:36px;border:0;margin:0 5px;" src="https://i.ibb.co/hMzc5F9/x-circle-3.png" alt="">
            <p class="text-size3" style="font-family:Arial,Helvetica,sans-serif;text-align:center;font-size:18px;margin:14px 0;color:#fffff0;">UNSUBSCRIBE</p>
            <p class="text-size4" style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:14px; margin:10px 50px 48px;color:#fffff0;">123 Street Lane, City, State. FUN 123.
            <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>                  
        </div>
    </div>      
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>

